---
- hosts: servers
  roles:
    - consul_service
    - nomad_service
    - server
- hosts: workers
  roles:
    - consul_service
    - consul_client
    - nomad_service
    - nomad_client
- hosts: proxy
  roles:
    - consul_service
    - consul_client
    - traefik
